<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(219, 30, 147, 0.842);
        }
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00,#f0f);
            clip-path: circle(30% at right 70%);
        }
        body::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(243, 35, 139),rgb(131, 18, 223));
            clip-path: circle(30% at left 10%);
        }
        .container{
            position: relative;
            z-index: 1;
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .card{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            box-shadow: 0 0 10px 4px rgba(255,255,255,0.1),
                        0 0 5px 20px rgba(255,255,255,0.3);
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            backdrop-filter: blur(6px);
        }
        .container .card .content{
            padding: 20px;
            text-align: center;
            transform: translateY(150px);
            opacity: 0;
            transition: .6s;
            visibility: hidden;
        }
        .container .card:hover .content{
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
        }
        .container .card .content h2{
            position: absolute;
            font-size: 12em;
            right: 0px;
            top: -15px;
            pointer-events: none;
            color: rgba(0,0,0,0.1);
            
        }
        .container .card .content h3{
            color: #fff;
            font-size: 2em;
            z-index: 1;
        }
        .container .card .content p{
            letter-spacing: 1px;
            color: rgba(0,0,0,0.5);
        }
        .container .card .content a{
            display: inline-block;
            text-decoration: none;
            margin-top: 20px;
            background: rgba(255,255,255,0.4);
            color: #000;
            padding: 8px 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dicta quia, repudiandae expedita praesentium mollitia ut fugiat eos debitis pariatur aliquid maiores ullam aliquam necessitatibus consequatur tempore ipsam veniam commodi?</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Card Two</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dicta quia, repudiandae expedita praesentium mollitia ut fugiat eos debitis pariatur aliquid maiores ullam aliquam necessitatibus consequatur tempore ipsam veniam commodi?</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card Three</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dicta quia, repudiandae expedita praesentium mollitia ut fugiat eos debitis pariatur aliquid maiores ullam aliquam necessitatibus consequatur tempore ipsam veniam commodi?</p>
                <a href="">Read More</a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
        glare: true,
        "max-glare": 1,
	});
    </script>
</body>
</html>