<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#fff 50%,#222 0%);
        }
        .container{
            position: relative;
            width: 800px;
            height: 400px;
            border: 1px solid #fff;
        }
        .container .col-12{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container .col-12 .carousel{
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }
        .container .col-12 .carousel img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: image .4s ease-in-out;
        }
        .col-12 .carousel .carousel-caption{
            position: absolute;
            width: 100%;
            bottom: 0;
            color: rgb(31, 32, 34);
            text-shadow: 5px 0px 3px rgba(224, 60, 39, 0.966);
            background: rgba(0,0,0,0.1);
            font-size: 1.3em;
            padding: 10px;
            text-transform: uppercase;
            text-align: center;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            animation: animate .8s linear;
        }
        @keyframes animate{
            0%{
                transform: translateX(-300px);
                visibility: visible;
            }
            100%{
                transform: translateX(0px);
            }
        }
        @keyframes image{
            0%{
                filter: blur(10px);
                transform: scale(2);
            }
            100%{
                filter: blur(0px);
                transform: scale(1);
            }
        }
        .container .col-12 .active{
            display: block;
        }
        #prev,#next{
            position: absolute;
            top: 50%;
            width: 100px;
            height: 45px;
            line-height: 45px;
            background: rgba(0,0,0,0.3);
            font-size: 2em;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        #next{
            right: -50px;
        }
        #prev{
            left: -50px;
        }
        #next:hover,
        #prev:hover{
            background: rgb(39, 34, 35);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-12">
            <div class="carousel active">
                <img src="images/poe-landscape-1.jpg" alt="">
                <div class="carousel-caption">
                    <h2>Image Slider One</h2>
                </div>
            </div>
            <div class="carousel">
                <img src="images/poe-landscape-2.jpg" alt="">
                <div class="carousel-caption">
                    <h2>Image Slider Two</h2>
                </div>
            </div>
            <div class="carousel">
                <img src="images/poe-landscape-3.jpg" alt="">
                <div class="carousel-caption">
                    <h2>Image Slider three</h2>
                </div>
            </div>
            <div class="carousel">
                <img src="images/poe-landscape-4.jpg" alt="">
                <div class="carousel-caption">
                    <h2>Image Slider four</h2>
                </div>
            </div>
            <div class="carousel">
                <img src="images/poe-landscape-5.jpg" alt="">
                <div class="carousel-caption">
                    <h2>Image Slider five</h2>
                </div>
            </div>
        </div>
        <div id="prev" class="left-arrow">&laquo;</div>
        <div id="next" class="right-arrow">&raquo;</div>
    </div>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function (){
            $('#prev').click(function (){
                $('.container').find('.active').prev().addClass('active');
                $('.container').find('.active').next().removeClass('active');
            })
            $('#next').click(function (){
                $('.container').find('.active').next().addClass('active');
                $('.container').find('.active').prev().removeClass('active');
            })
        })
    </script>
</body>
</html>